spring.application.name=aposta
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/app-reactive-aposta
spring.r2dbc.username=docker
spring.r2dbc.password=docker

spring.flyway.url=jdbc:postgresql://localhost:5432/app-reactive-aposta
spring.flyway.user=docker
spring.flyway.password=docker