spring.application.name=evento
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/app-reactive-evento
spring.r2dbc.username=
spring.r2dbc.password=

spring.flyway.url=jdbc:postgresql://localhost:5432/app-reactive-evento
spring.flyway.user=
spring.flyway.password=